<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />

    <title>Melhor website em linha reta</title>
    <meta
      name="description"
      content="Fatos que provam que Recife é a melhor cidade em linha reta"
    />
    <meta name="author" content="Participantes do workshop Estufa Cin" />

    <link rel="stylesheet" href="./styles.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div class="half-screen-container">
      <!-- Estrutura do card -->
      <div>
        <div class="card">
          <!-- Thanks Fabricio Macedo for the free picture https://pixabay.com/pt/photos/marco-zero-recife-pernambuco-2014135/ -->
          <img src="./assets/marco_zero.jpg" alt="Avatar" style="width: 100%" />
          <div class="container">
            <h4>
              Que recife é a maior cidade em linha reta do mundo nós já sabemos!
            </h4>
            <p>
              Aqui a gente só vai mostrar mais argumentos ainda pra quem não
              sabe.
            </p>
          </div>
        </div>
      </div>
      <!-- Fim da estrutura do card -->
    </div>
    <div class="biggest-straight-line-container">
      <div class="brennand-base"></div>
      <div class="brennand-snake brennand-bottom"></div>
      <div class="brennand-snake brennand-top"></div>
      <div class="biggest-straight-line"></div>
    </div>
    <div class="half-screen-container">
      <!-- Estrutura do card -->
      <div>
        <div class="card">
          <img src="./assets/cin.jpg" alt="Avatar" style="width: 100%" />
          <div class="container">
            <h4>O Cin-UFPE é nosso!</h4>
            <p>
              E todo mundo já sabe que o Cin é o maior e melhor centro de
              informática em linha reta do mundo.
            </p>
          </div>
        </div>
      </div>
      <!-- Fim da estrutura do card -->
    </div>
  </body>
</html>
